---
- hosts: rhel8_network_scripts_hosts
  tasks:

    - name: "check_for_temp_apply_dynamic_task"
      delegate_to: localhost
      stat:
        path: "{{playbook_dir}}/{{inventory_hostname}}_temp_apply_change.yml"
      register: is_temp_apply_dynamic_task

######################################################

    - name: "run_temp_apply_dynamic_task_if_exists"
      ansible.builtin.include_tasks: "{{playbook_dir}}/{{inventory_hostname}}_temp_apply_change.yml"
      when: is_temp_apply_dynamic_task.stat.exists==true
