---
- hosts: rhel8_network_scripts_conf_dedic_app
  tasks:
    - name: enable_n_if_started_network_scripts
      ansible.builtin.systemd:
        name: "{{item}}"
        state: started
        enabled: yes
        masked: no
      with_items:
        - network.service
