---
- hosts: rhel8_nfs_client_hosts
  tasks:
    - name: "check_for_mount_task_file"
      delegate_to: localhost
      stat:
        path: "{{playbook_dir}}/{{inventory_hostname}}_dyn_mount.yml"
      register: is_mount_task_exists

######################################################

    - name: "run_mount_task_if_exists"
      ansible.builtin.include_tasks: "{{playbook_dir}}/{{inventory_hostname}}_dyn_mount.yml"
      when: is_mount_task_exists.stat.exists==true

