- name: remove_prev_ifcfg_files_from-ifcfg_backup_now (remote-fs)
  ansible.builtin.shell: rm -rf ~/ifcfg_backup_now/ && mkdir ~/ifcfg_backup_now

######################################################
 
- name: Copy ifcfg-files from etc (remote-fs) to now-dir (remote-fs)
  ansible.builtin.copy:
    src: "/etc/sysconfig/network-scripts/{{item}}"
    dest: "~/ifcfg_backup_now/{{item}}"
    remote_src: yes
  with_items: "{{ifcfg_files.stdout_lines}}"
