---
- hosts: rhel8_firewall_hosts
  tasks:
######################################################STEP 1. Check for remote dirs/is_run_now-files is exists (begin)
# fill vars: apply_fwrules_is_run_at_remote_now_exists, rollback_fwrules_changes_is_run_at_remote_now_exists,
# exec_results_exists_at_remote
    - name: "Check if exists 'apply_fwrules_is_run_now' at remote"
      stat:
        path: "~/ansible_helpers/conf_firewalld/apply_fwrules_is_run_now"
      register: apply_fwrules_is_run_at_remote_now_exists

######
 
    - name: "Check if exists 'rollback_fwrules_changes_is_run_now' at remote"
      stat:
        path: "~/ansible_helpers/conf_firewalld/rollback_fwrules_changes_is_run_now"
      register: rollback_fwrules_changes_is_run_at_remote_now_exists

######

    - name: "Check if exists dir 'exec_results' at remote"
      ansible.builtin.stat:
        path: "~/ansible_helpers/conf_firewalld/exec_results"
      register: exec_results_exists_at_remote

######################################################STEP 1. Check for remote dirs/is_run_now-files is exists (end)

######################################################STEP 2. Get logs from remote (begin)

    - block:

        - name: "Get list of log files to var='log_files' from remote if need"
          ansible.builtin.shell: ls ~/ansible_helpers/conf_firewalld/exec_results
          register: log_files

######

        - name: "Remove log files from remote dir='~/ansible_helpers/conf_firewalld/exec_results' if need"
          ansible.builtin.shell: "rm -rf ~/ansible_helpers/conf_firewalld/exec_results/{{item}}"
          with_items: "{{log_files.stdout_lines}}"

      when: apply_fwrules_is_run_at_remote_now_exists.stat.exists==false and rollback_fwrules_changes_is_run_at_remote_now_exists.stat.exists==false and exec_results_exists_at_remote.stat.exists==true

######################################################STEP 2. Get logs from remote (end)
