---
- hosts: rhel8_firewall_hosts
  tasks:
######################################################Check for '*_is_run_now'(begin)

    - name: "Check if exists 'apply_fwrules_is_run_now' at remote"
      stat:
        path: "~/ansible_helpers/conf_firewalld/apply_fwrules_is_run_now"
      register: apply_fwrules_is_run_now_exists

######

    - name: "Check if exists 'rollback_fwrules_changes_is_run_now' at remote"
      stat:
        path: "~/ansible_helpers/conf_firewalld/rollback_fwrules_changes_is_run_now"
      register: rollback_fwrules_changes_is_run_now_exists

######################################################Check for '*_is_run_now'(end)

######################################################Apply firewalld.conf (begin)

    - name: "Run task 'fwrules_apply_fwconfig_task.yml'"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_fwconfig_task.yml"
      when: apply_fwrules_is_run_now_exists.stat.exists==false and rollback_fwrules_changes_is_run_now_exists.stat.exists==false

######################################################Apply firewalld.conf (end)

######################################################Apply '/etc/rsyslog.d/firewalld-droppd.conf' (begin)

    - name: "Run task 'fwrules_apply_droppd_conf_task.yml'"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_droppd_conf_task.yml"
      when: apply_fwrules_is_run_now_exists.stat.exists==false and rollback_fwrules_changes_is_run_now_exists.stat.exists==false

######################################################Apply '/etc/rsyslog.d/firewalld-droppd.conf' (end)

######################################################Apply firewall rules (recreate ipsets/zones/policies) (begin)

    - name: "Run task 'fwrules_apply_task.yml'"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_task.yml"
      when: apply_fwrules_is_run_now_exists.stat.exists==false and rollback_fwrules_changes_is_run_now_exists.stat.exists==false

######################################################Apply firewall rules (recreate ipsets/zones/policies) (end)
