---
- hosts: rhel8_firewall_hosts
  tasks:
    - name: "run fwrules_apply_fwconfig_task"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_fwconfig_task.yml"

######################################################

    - name: "run fwrules_apply_ipset_task"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_ipset_task.yml"

######################################################

    - name: "run fwrules_apply_zones_task"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_zones_task.yml"

######################################################

    - name: "run fwrules_apply_policies_task"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_policies_task.yml"

######################################################

    - name: "run fwrules_apply_droppd_conf_task"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_apply_droppd_conf_task.yml"

######################################################

    - name: "run fwrules_rollback_timer_task"
      ansible.builtin.include_tasks: "{{playbook_dir}}/tasks/fwrules_rollback_timer_task.yml"
